### ISSUE TITLE
Assertion failure in flatten_ite when compiling let with inconsistent var range

### ISSUE THREAD

**Issue by sbronson** [MiniZinc/libminizinc#537]
```
var bool: b;
constraint 1 = if b then 1 elseif true then let { var 1..2: i = sum (j in 1..2) (j) } in 1 else 1 endif;
```
```
minizinc: [...]/lib/flatten/flatten_ite.cpp:486: MiniZinc::EE MiniZinc::flatten_ite(MiniZinc::EnvI&, const MiniZinc::Ctx&, MiniZinc::Expression*, MiniZinc::VarDecl*, MiniZinc::VarDecl*): Assertion `j.size() > i' failed.
```
```
#4  0x00005555557ce36a in MiniZinc::flatten_ite (env=..., ctx=..., e=0x7ffff4b44558, r=0x0, b=0x555555c41c58) at [...]/lib/flatten/flatten_ite.cpp:486
#5  0x000055555577d89a in MiniZinc::flat_exp (env=..., ctx=..., e=0x7ffff4b44558, r=0x0, b=0x555555c41c58) at [...]/lib/flatten/flat_exp.cpp:138
#6  0x000055555578a5f1 in MiniZinc::flatten_bool_op (env=..., ctx=..., ctx0=..., ctx1=..., e=0x7ffff4b445d8, r=0x555555c41c58, b=0x555555c41c58, isBuiltin=true, bo=0x7ffff4b445d8, bot=MiniZinc::BOT_EQ, doubleNeg=false) at [...]/lib/flatten/flatten_binop.cpp:985
#7  0x000055555578fffb in MiniZinc::flatten_binop (env=..., input_ctx=..., e=0x7ffff4b445d8, r=0x555555c41c58, b=0x555555c41c58) at [...]/lib/flatten/flatten_binop.cpp:1683
#8  0x000055555577d89a in MiniZinc::flat_exp (env=..., ctx=..., e=0x7ffff4b445d8, r=0x555555c41c58, b=0x555555c41c58) at [...]/lib/flatten/flat_exp.cpp:138
#9  0x00005555557380eb in MiniZinc::(anonymous namespace)::FlattenModelVisitor::vConstraintI (this=0x7fffffffc360, ci=0x7ffff55fae58) at [...]/lib/flatten.cpp:3017
#10 0x000055555574a302 in MiniZinc::ItemIter<MiniZinc::(anonymous namespace)::FlattenModelVisitor>::run (this=0x7fffffffbff0, m=0x555555d4fa30) at [...]/include/minizinc/model.hh:454
#11 0x0000555555747f85 in MiniZinc::iter_items<MiniZinc::(anonymous namespace)::FlattenModelVisitor> (i=..., m=0x555555d4fa30) at [...]/include/minizinc/model.hh:477
#12 0x0000555555738992 in MiniZinc::flatten (e=..., opt=...) at [...]/lib/flatten.cpp:3082
#13 0x00005555558a4887 in MiniZinc::CompilePass::run (this=0x555555d67820, store=0x555555c9d630, log=...) at [...]/lib/passes/compile_pass.cpp:141
#14 0x00005555557e5a34 in MiniZinc::Flattener::multiPassFlatten (this=0x7fffffffd5c8, passes=std::vector of length 1, capacity 1 = {...}) at [...]/lib/flattener.cpp:452
#15 0x00005555557e8d24 in MiniZinc::Flattener::flatten (this=0x7fffffffd5c8, modelString="", modelName="stdin") at [...]/lib/flattener.cpp:788
#16 0x0000555555580f89 in MiniZinc::MznSolver::flatten (this=0x7fffffffd4a0, modelString="", modelName="stdin") at [...]/lib/solver.cpp:904
#17 0x000055555558193a in MiniZinc::MznSolver::run (this=0x7fffffffd4a0, args0=std::vector of length 2, capacity 2 = {...}, model="", exeName="[...]/minizinc", modelName="stdin") at [...]/lib/solver.cpp:989
#18 0x0000555555576e93 in (anonymous namespace)::run (exe="[...]/minizinc", args=std::vector of length 2, capacity 2 = {...}, jsonStream=false) at [...]/minizinc.cpp:41
#19 0x00005555555775ba in main (argc=3, argv=0x7fffffffde08) at [...]/minizinc.cpp:126
```

**Comment by Dekker1** [comment]
The problem seems that when considering the partiality of the expressions in the "then" branches, the compiler assumed that all branches (including the `else` branch) would still be considered. However, in the compiler later branches might already be cut off beforehand because earlier branches are already guaranteed to make later branches impossible.

A fix will shortly appear on the develop branch.

**Comment by Dekker1** [comment]
Sovled in adaa07456233d9ffe0a1f848917dde41e8c54710
